@inproceedings{tulio,
author = {Ribeiro, Marco Tulio and Singh, Sameer and Guestrin, Carlos},
title = {"Why Should I Trust You?": Explaining the Predictions of Any Classifier},
year = {2016},
isbn = {9781450342322},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2939672.2939778},
doi = {10.1145/2939672.2939778},
booktitle = {Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
pages = {1135–1144},
numpages = {10},
keywords = {interpretable machine learning, interpretability, explaining machine learning, black box classifier},
location = {San Francisco, California, USA},
series = {KDD '16}
}


@Article{justice,
AUTHOR = {Travaini, Guido Vittorio and Pacchioni, Federico and Bellumore, Silvia and Bosia, Marta and De Micco, Francesco},
TITLE = {Machine Learning and Criminal Justice: A Systematic Review of Advanced Methodology for Recidivism Risk Prediction},
JOURNAL = {International Journal of Environmental Research and Public Health},
VOLUME = {19},
YEAR = {2022},
NUMBER = {17},
ARTICLE-NUMBER = {10594},
URL = {https://www.mdpi.com/1660-4601/19/17/10594},
PubMedID = {36078307},
ISSN = {1660-4601},
DOI = {10.3390/ijerph191710594}
}



