@misc{she2019neuzz,
      title={NEUZZ: Efficient Fuzzing with Neural Program Smoothing}, 
      author={Dongdong She and Kexin Pei and Dave Epstein and Junfeng Yang and Baishakhi Ray and Suman Jana},
      year={2019},
      eprint={1807.05620},
      archivePrefix={arXiv},
      primaryClass={cs.CR}
}