\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=1cm,bottom=1cm,left=1cm,right=1cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{MLSec Exercise 04}
\author{Max Goeckel}

\begin{document}
\maketitle

\section*{Task 1}
Idea: The number of substrings of length $1$ is $n$ (We can choose any letter from the string). The number of substrings of length $2$ is $n-1$ (any two adjacent letters). The number of substrings of length $3$ is $n-2$. And so on \dots \\
\ \\
This can be generalized: For a string of length $n$, there are $n-k+1$ substrings of length $k$. Each string has substings ranging from length $1$ to length $n$ (from a single character to the whole string length):
$$\sum_{k=1}^n n-k+1 \overset{\text{Arithm.}}{\underset{\text{series}}{=}} \frac{n \cdot (n+1)}{2}$$ 


\section*{Task 2}
A Suffix Tree for a string of length $n$ has $n$ leaves. \footnote{Usually, the string is padded with a termination symbol (\texttt{\$}), so that no suffix can be the prefix of another suffix.}\\
\ \\
A Generalized Suffix Tree is a suffix tree for a set of strings. \footnote{Here, each word is padded with a unique termination symbol (\texttt{\$i} for string $i$).}\\
\ \\
Since two strings $N,M$ of length $n$ and $m$ each have $n$ and $m$ suffixes, respectively, and the suffixes do not have to overlap (for example if $M \in L_M^*, N \in L_N^*$ and $L_M \cap L_N = \emptyset$) the Generalized Suffix Tree for $n,m$ has $n+m$ leaf nodes (one for every suffix of $n$ resp. $m$). Even if the suffixes overlap, each shared substring has leaves for every string in the set. 

If the empty suffix is part of the suffix trees, $n$ becomes $n+1$ and $m$ becomes $m+1$. The tree now has $n+m+2$ nodes.


\section*{Task 3}

\subsection*{Task 3.a)}
\subsection*{Task 3.b)}
\texttt{ABAB}, The longest common substring of a set of strings can be found by finding the deepest internal nodes which have leaf nodes from all the strings in the subtree below it.
\subsection{Task 3.c)}
\begin{itemize}
    \item \texttt{AABAB}
    \item \texttt{AABA}
    \item \texttt{AAB}
    \item \texttt{ABA}
    \item \texttt{BAB}
    \item \texttt{BABA}
    \item \texttt{BABAB}
\end{itemize} They can be found by finding all nodes hat have at least two leaf nodes.



\section*{Task 4}

\subsection*{Task 4.a)}
Bayes Theorem:\\

   $$ P(\text{Spam} | \text{Token}) = \frac{P(\text{Token} | \text{Spam}) \times P(\text{Spam})}{P(\text{Token})} $$
\begin{itemize}
    \item $ P(\text{Spam} | \text{Token}) $: The probability that an email is spam given that it contains the specific token.
    \item $ P(\text{Token} | \text{Spam}) $: The likelihood of finding the token in spam emails. This can be the occurrence of the token in a set of known spam emails divided by the total number of tokens in all spam emails.
    \item $ P(\text{Spam}) $: The prior probablity of an email being spam. This can be the overall frequency of spam emails in the entire dataset.
    \item $ P(\text{Token}) $: The probability of the token appearing in any email. This can be the occurrence of the token in all emails divided by the total number of tokens in the entire dataset. In the extended theorem $P(\text{Token})$ is defined as $P(\text{Token}) = \sum_i P(Token | A_i) \times P(A_i)$.
\end{itemize}
\ \\
With these probabilities, we can evaluate how indicative a particular token is for determining whether an email is spam or not. A high $ P(\text{Spam} | \text{Token}) $ value gives a strong indication that the email is a spam email if it contains that token.

\subsection*{Task 4.b)}
A mail can be broken down into tokens ($n$-grams, bag of words, etc.) which can then be counted to extract a feature out of the mail. Then, an ML algorithm can be trained using a labeled dataset where some messages are labeled as spam.\\
\ \\
Solution from exercise: $P(Spam|Message) = \frac{P(Message|Spam)}{P(Message)} = \prod_{Token} \frac{P(Token|Spam) \times P(Spam)}{P(Message)}$. But, this does not take into account the order of tokens in the message. Also, the probability of any token (even if not present) must be higher than zero for this product sum to work.



\end{document}