\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=1cm,bottom=1cm,left=1cm,right=1cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{MLSec Exercise 03}
\author{Max Goeckel}

\begin{document}
\maketitle

\section{Task 1}

\subsection{Task 1.a)}
\begin{itemize}
    \item $k_a, k_b$ symmetric $\rightarrow k_1$ symmetric
    \item Semidefinite, since if for every $n$ $\sum_{i,j}^{n \in \mathbb{N}}  c_i c_j k_a(x_i, x_j) \geq 0$ and $\sum_{i,j}^{n \in \mathbb{N}}  c_i c_j k_b(x_i, x_j) \geq 0$\\
    then $$\sum_{i,j}^{n \in \mathbb{N}}  c_i c_j (k_a(x_i, x_j) + k_b(x_i, x_j)) = \sum_{i,j}^{n \in \mathbb{N}}  c_i c_j k_a(x_i, x_j) + c_i c_j k_b(x_i, x_j) = \sum_{i,j}^{n \in \mathbb{N}}  c_i c_j k_a(x_i, x_j) + \sum_{i,j}^{n \in \mathbb{N}} c_i c_j k_b(x_i, x_j) \geq 0$$
\end{itemize}


\subsection{Task 1.b)}
\begin{itemize}
    \item $k_a, k_b$ symmetric $\rightarrow k_2$ symmetric
    \item Not semidefinite, consider $k_{a}(x,y) = (\gamma \langle x,y \rangle + r_a)^d$ and $k_{b}(x,y) = (\gamma \langle x,y \rangle + r_b)^d$ with $r_a < r_b$\\
    In this case for strictly positive $x,y$: $$k_a(x_i, x_j) < k_b(x_i, x_j) \rightarrow \sum_{i,j}^{n \in \mathbb{N}}  c_i c_j (k_a(x_i, x_j) - k_b(x_i, x_j)) < 0$$
\end{itemize}

\subsection{Task 1.c)}
Consider kernels:
\begin{itemize}
    \item $k_a(x,y)=(x \cdot y)^2$
    \item $k_b(x, y) = \exp\left(-\frac{\|x - y\|^2}{2\sigma^2}\right)$ (Gaussian kernel)
\end{itemize}
\ \\
Then
$$k_3(x,y) = k_a(x,x) \cdot k_b(y,y) = x^4 \cdot \exp\left(-\frac{\|x - y\|^2}{2\sigma^2}\right) \neq y^4 \cdot \exp\left(-\frac{\|y - x\|^2}{2\sigma^2}\right) = k_a(y,y) \cdot k_b(x,x) = k_3(y,x)$$
\ \\
Which violates the symmetry property needed for $k_3$ to be a kernel.

\section{Task 2}
The Euclidean distance between two points $x$ and $y$ in a feature space that is represented by an implicit feature map $\phi$ is given by the Euclidean norm of the difference between the transformed points $\phi(x)$ and $\phi(z)$.\\

The Euclidean distance between  $\phi(x)$ and $\phi(z)$ can be written as:
$$||\phi(x) - \phi(z)|| = \sqrt{\langle \phi(x) - \phi(z), \phi(x) - \phi(z) \rangle} = \sqrt{\langle \phi(x), \phi(x) \rangle - 2\langle \phi(x), \phi(z) \rangle + \langle \phi(z), \phi(z) \rangle}$$

With Mercer's theorem, stating that $k(x,z) = \langle \phi(x), \phi(z) \rangle$:
$$||\phi(x) - \phi(z)|| = \sqrt{k(x, x) - 2 \cdot k(x, z) + k(z, z)}$$

So, the Euclidean distance between $\phi(x)$ and $\phi(z)$ can be expressed solely using the kernel function $k$.


\section{Task 3}
See PyCharm.

\end{document}