\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}
\usepackage{float}


% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=1cm,bottom=1cm,left=1cm,right=1cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{MLSec Exercise 11}
\author{Max Goeckel}

\begin{document}
\maketitle

\section{Bonus task}

Clean-label backdoors in ML are a type of attack where an attacker subtly manipulates the training data of a machine learning model in such a way that the model learns to associate specific patterns (the backdoors) with particular outputs, without changing the labels of the training data. This is in contrast to more straightforward poisoning attacks where the attacker would also alter the labels of the training data to misguide the model.


\subsection{Feature Collision Attacks}

In feature collision attacks, the attacker carefully crafts inputs that are very close to legitimate inputs in the feature space but are designed to cause the model to output a specific incorrect prediction. These inputs are inserted into the training dataset without changing their labels, relying on the model to learn the association between the backdoor and the specific incorrect output. The key idea is to create a "collision" in the feature space between the clean and the poisoned inputs, making it difficult for the model to distinguish between them when the backdoor is activated.



\subsection{Perturbation Attacks}

Perturbation attacks involve adding subtle perturbations to the training data points that do not change the semantic meaning of the inputs or their correct labels. However, these perturbations are designed to embed a backdoor into the model. For instance, an attacker might add noise to images that does not change their content to a human observer but is recognized by the model as an indicator to produce an incorrect output.

\end{document}