\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=1cm,bottom=1cm,left=1cm,right=1cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{MLSec Exercise 02}
\author{Max Goeckel}

\begin{document}
\maketitle

\section*{Task 1}
\subsection*{1.a)}
1.a) The data set is split up into k different parts of equal size. The ML model is run k times, each time using a different subset for validation. The other (k-1) subsets are used for training.
The metric (e.g. loss/MSE) is calculated using the average of the k runs' metrics.

\subsection*{1.b)}
Yes, each set can be split up. By using a set of malware and non-malicious samples, any ML model can be trained.

\subsection*{1.c)}
Yes, the unseen set can be used for testing.

\subsection*{1.d)}
It is in practice the same as k-fold cross-validation, but the set is split up in subsets in a way that preserves any clusters or groups of data. (f.e. malware groups)

\section*{Task 2}

\subsection*{2.a)}
Expected risk = Average loss or error of trained model on new/unseen data
Mathematically: Expected value of loss function L over all possible inputs of a given distribution: $\mathbb{E}[L(f(x), y)] = \int L(f(x), y)d \cdot P(x,y)$ with $P(x,y)$ being the probability distribution of $x$ having label $y$.\\
\\\
Empirical risk = Average loss or error on training set\\
Mathematically: Same loss function L over training set of size N: $(\frac{1}{N} \cdot \sum_{i=1}^N{L(f(x_i), y_i)})$


\subsection*{2.b)}
The empirical risk is used to estimate the expected risk, because $P(x,y)$ is not known. But it does not account for over-/underfitting.

\end{document}