\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}
\usepackage{float}


% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=1cm,bottom=1cm,left=1cm,right=1cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{MLSec Exercise 05}
\author{Max Goeckel}

\begin{document}
\maketitle

\section*{Task 1}

The distance between $z$ and $\mu$ is:
\[||\phi(z) - \mu||^2 = ||\phi(z)||^2 - 2 \cdot \langle \phi(z), \mu \rangle + ||\mu||^2\]

\ \\ \ \\

1. Calculate $||\phi(z)||^2$ using the kernel trick:

\[||\phi(z)||^2 = \langle \phi(z), \phi(z) \rangle = k(z, z)\] 

2. Express the inner product $\langle \phi(z), \mu \rangle$ using the kernel trick and its property: $\langle \phi(z), \phi(x_j) \rangle = k(z, x_j)$:

\[\langle \phi(z), \mu \rangle = \langle \phi(z), \frac{1}{n} \sum_{j=1}^{n} \phi(x_j) \rangle = \frac{1}{n} \sum_{j=1}^{n} \langle \phi(z), \phi(x_j) \rangle  = \frac{1}{n} \sum_{j=1}^{n} k(z, x_j)\] 

3. Calculate $||\mu||^2$ using the kernel trick and, again, its property from above:

\[||\mu||^2 = \langle \mu, \mu \rangle = \left\langle \frac{1}{n} \sum_{j=1}^{n} \phi(x_j), \frac{1}{n} \sum_{j=1}^{n} \phi(x_j) \right\rangle = \frac{1}{n^2} \sum_{i=1}^{n} \sum_{j=1}^{n} \langle \phi(x_i), \phi(x_j) \rangle = \frac{1}{n^2} \sum_{i=1}^{n} \sum_{j=1}^{n} k(x_i, x_j)\] 

\ \\This results in:

\[||\phi(z) - \mu||^2 = \underbrace{k(z, z)}_1 - \underbrace{\frac{2}{n} \sum_{j=1}^{n} k(z, x_j)}_2 + \underbrace{\frac{1}{n^2} \sum_{i=1}^{n} \sum_{j=1}^{n} k(x_i, x_j)}_3\]



\section*{Task 2}
\subsection*{Task 2.a)}
Receiver Operating Characteristic (ROC) Curve:
\begin{itemize}
    \item What it shows: A ROC curve visualizes the performance of a binary classifier by plotting the true positives (TP) against the false positives (FP) at various settings.
    \item One point on the ROC curve: Each point on the ROC curve represents the performance of the classifier at a particular setting. It shows the trade-off between correctly identifying positive samples (TP) and incorrectly classifying negative samples (FP) at that setting.\\
\end{itemize}

\subsection*{Task 2.b)}
\begin{figure}[H]
\centering
\includegraphics[width=0.2\textwidth]{roc-curve.png}
\caption{ROC with unbounded AUC of 0.5. The curve also has a bounded AUC of 0.5 ($fp = 20\%$)}
\end{figure}

The curve is a line from $(0,0)$ to $(0.2, 1.0)$. Half of the area between $x=0$ and $x=0.2$ needs to be under the curve. Both solutions from the image are correct.\\
\ \\
The rest of the curve has an AUC that depends on the bounded AUC. There is no definite answer.\\
\ \\
An example would be: $0.8 \cdot 1 + \underbrace{\frac{0.2 \cdot 1}{2}}_\text{bounded AUC}$
    

\section*{Task 3}
See PyCharm.




\end{document}